<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Romulo Rodrigues</title>

  <link rel="stylesheet" href="../static/css/shared.css">
  <link rel="stylesheet" href="../static/css/index.css">
</head>

<body>
  <div class="container">
    <div class="business-card">
      <div class="card-content">
        <div class="card-face front">
          <!-- Front content -->
          <img src="../static/img/profile.jpg" alt="Profile Picture"
            style="width: 80px; height: 80px; border-radius: 50%;">
          <h3>Romulo Gabriel Rodrigues</h3>
          <p>
            Email: <a href="mailto:jobs@romulogabriel.dev">jobs@romulogabriel.dev</a>
          </p>
          <p>Fullstack Web Developer</p>
          <!-- Links and other info -->
        </div>
        <div class="card-face back">
          <!-- Back content -->
          <h3>Skills</h3>
          <ul>
            <li>Skill 1</li>
            <li>Skill 2</li>
            <!-- More skills -->
          </ul>
          <h3>Experience</h3>
          <ul>
            <li>Experience 1</li>
            <li>Experience 2</li>
            <!-- More experiences -->
          </ul>
          <!-- Corner logo -->
        </div>
      </div>
    </div>
  </div>
</body>

</html>